План работы:
1) Аниматор — создает анимацию. Работает над визуальным движением в игре.

2) Тимлид — ведущий разработчик. Работает над технической частью игры.

3) Дизайнер — предоставляет текстуры и материалы для разработки, контролирует цветовые сочетания.

Расписание проекта (может измениться): 
08.11.2019 - 22.11.2019  Подготовка всех необходимых текстур, материалов, анимаций.
13.11.2019 - 18.11.2019  Начало разработки визуальных концептов и анимирования
19.11.2019 - 27.11.2019  Создание движения объектов(техническая часть)
28.11.2019 - 30.11.2019  Разработка главного меню
01.12.2019  Работа над цветами 
02.12.2019 - 04.12.2019  Работа над качеством визуала
03.12.2019 - 05.12.2019  Создание звуковых эффектов, саундтрека. 
05.12.2019 - 10.12.2019  Тестирование на баги 
11.12.2019 - 13.12.2019  Подготовка к сдаче проекта.

P.S.: Небольшое отклонение от графика допустимо.